.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 5; 
        width: 750px;
        height: 200px;
        background-color: aquamarine;
    }
    .div2 { grid-area: 1 / 5 / 2 / 9; 
        width: 750px;
        height: 200px;
        background-color: royalblue;
    }
    .div3 { grid-area: 2 / 1 / 5 / 5; 
        width: auto;
        height: auto;
        background-color: crimson;
    }
    .div4 { grid-area: 2 / 5 / 5 / 9; 
    background-color: blueviolet;
    }
    .div5 { grid-area: 2 / 5 / 3 / 9; 
        margin: 5%;
        width: auto;
        height: auto;
        background-color: darkorchid;
    }
    .div6 { grid-area: 3 / 5 / 4 / 7; 
        margin: 5%;
        width: auto;
        height: auto;
        background-color: darkslateblue;
    }
    .div7 { grid-area: 3 / 7 / 4 / 9; 
    margin: 5%;
    width: auto;
    height: auto;
    background-color: indigo;
    }