.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 5; 
        width: 760px;
        height: 260px;
        background-color: aquamarine;    
    }
    .div2 { grid-area: 1 / 5 / 2 / 7; 
        width: auto;
        height: auto;
        background-color: cadetblue;
    }
    .div3 { grid-area: 1 / 7 / 2 / 9; 
        width: auto;
        height: auto;
        background-color: yellowgreen;
    }
    .div4 { grid-area: 2 / 1 / 3 / 3; 
        width: auto;
        height: auto;
        background-color: coral;
    }
    .div5 { grid-area: 2 / 3 / 3 / 5; 
        width: auto;
        height: auto;
        background-color: cornflowerblue;
    }
    .div6 { grid-area: 2 / 5 / 3 / 7; 
        width: auto;
        height: auto;
        background-color: crimson;
    }
    .div7 { grid-area: 3 / 1 / 5 / 5; 
        width: auto;
        height: auto;
        background-color: darkcyan;
    }
    .div8 { grid-area: 3 / 5 / 4 / 7; 
        width: auto;
        height: auto;
        background-color: darkgoldenrod;
    }
    .div9 { grid-area: 3 / 7 / 4 / 9; 
        width: auto;
        height: auto;
        background-color: darkgreen;
    }
    .div10 { grid-area: 4 / 5 / 5 / 7;
        width: auto;
        height: auto;
        background-color: darkslategrey;
    }
    .div11 { grid-area: 5 / 1 / 6 / 7; 
        width: auto;
        height: auto;
        background-color: khaki;
    }
    .div12 { grid-area: 5 / 7 / 6 / 9; 
        width: auto;
        height: auto;
        background-color: lightblue;
    }