.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; 
          width: 1010px;
          height: 400px;
          background-color: orangered;
    }
    .div2 { grid-area: 2 / 1 / 3 / 2; 
        width: 500px;
        height: 290px;
        background-color: darkcyan; 
    }
    .div3 { grid-area: 2 / 2 / 3 / 3; 
        width: 500px;
        height: 290px;
        background-color: cyan; }
    .div4 { grid-area: 1 / 3 / 3 / 4; 
         height: 700px;
         width: 480px;
         background-color: salmon;
    }