.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; 
        width: 1520px;
        height: 137px;
        background-color: orange;
    }
    .div2 { grid-area: 2 / 1 / 3 / 2; 
        width: auto;
        height: auto;
        background-color: darkcyan;}
    .div3 { grid-area: 2 / 2 / 3 / 4; 
        width: auto;
        height: auto;
        background-color: orangered;}
    .div4 { grid-area: 3 / 1 / 4 / 4; 
        width: auto;
        height: auto;
        background-color: aqua;}