.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; 
    height: 220px;
    width: 250px;
    background-color: aquamarine;
    }
    .div2 { grid-area: 1 / 2 / 2 / 3; 
    height: auto;
    width: auto;
    background-color: rgb(62, 175, 179);
    }
    .div3 { grid-area: 1 / 3 / 2 / 4; 
        height: auto;
        width: auto;
        background-color: rgb(97, 160, 95);
    }
    .div4 { grid-area: 1 / 4 / 2 / 5; 
        height: auto;
        width: auto;
        background-color: rgb(109, 95, 160);
    }
    .div5 { grid-area: 1 / 5 / 2 / 6; 
        height: auto;
        width: auto;
        background-color: rgb(147, 95, 160);
    }
    .div6 { grid-area: 1 / 6 / 2 / 7; 
        height: auto;
        width: auto;
        background-color: rgb(150, 160, 95);
    }
    .div7 { grid-area: 2 / 6 / 3 / 7; 
        height: auto;
        width: auto;
        background-color: rgb(95, 156, 160);
    }
    .div8 { grid-area: 2 / 5 / 3 / 6;
        height: auto;
        width: auto;
        background-color: rgb(11, 227, 235);
    }
    .div9 { grid-area: 2 / 4 / 3 / 5; 
        height: auto;
        width: auto;
        background-color: rgb(95, 116, 160);
    }
    .div10 { grid-area: 2 / 3 / 3 / 4; 
        height: auto;
        width: auto;
        background-color: rgb(95, 160, 117);
    }
    .div11 { grid-area: 2 / 2 / 3 / 3;
        height: auto;
        width: auto;
        background-color: rgb(11, 177, 100);
    }
    .div12 { grid-area: 2 / 1 / 3 / 2; 
        height: auto;
        width: auto;
        background-color: rgb(160, 126, 95);
    }
    .div13 { grid-area: 3 / 1 / 4 / 2; 
        height: auto;
        width: auto;
        background-color: rgb(204, 98, 36);
    }
    .div14 { grid-area: 3 / 2 / 4 / 3; 
        height: auto;
        width: auto;
        background-color: rgb(247, 0, 0);
    }
    .div15 { grid-area: 3 / 3 / 4 / 4; 
        height: auto;
        width: auto;
        background-color: rgb(231, 163, 163);
    }
    .div16 { grid-area: 3 / 4 / 4 / 5; 
        height: auto;
        width: auto;
        background-color: rgb(0, 122, 223);
    }
    .div17 { grid-area: 3 / 5 / 4 / 6; 
        height: auto;
        width: auto;
        background-color: rgb(238, 49, 80);
    }
    .div18 { grid-area: 3 / 6 / 4 / 7; 
        height: auto;
        width: auto;
        background-color: rgb(216, 49, 166);
    }