.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2;
        width: 600px;
        height: 400px;
        background-color: coral
     }
    .div2 { grid-area: 1 / 2 / 2 / 3; 
        width: 600px;
        height: 400px;
        background-color: orange;
    }
    .div3 { grid-area: 1 / 3 / 2 / 4;
        width: 600px;
        height: 400px;
        background-color: orangered}
    .div4 { grid-area: 2 / 3 / 3 / 4; 
        width: 600px;
        height: 400px;
        background-color: green}
    .div5 { grid-area: 2 / 2 / 3 / 3; 
        width: 600px;
        height: 400px;
        background-color: cadetblue;}
    .div6 { grid-area: 2 / 1 / 3 / 2; 
        width: 600px;
        height: 400px;
        background-color: aquamarine;
        ;}