.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, 2fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 5; 
        width: 1520px;
        height: 200px;
        background-color: darkgray;
    }
    .div2 { grid-area: 2 / 1 / 4 / 3; 
        width: auto;
        height: auto;
        background-color: darkgoldenrod;
    }
    .div3 { grid-area: 2 / 3 / 3 / 5; 
        width: auto;
        height: auto;
        background-color: dimgrey;
    }
    .div4 { grid-area: 3 / 3 / 4 / 4; 
        width: auto;
        height: auto;
        background-color: goldenrod;
    }
    .div5 { grid-area: 3 / 4 / 4 / 5; 
        width: auto;
        height: auto;
        background-color: grey;
    }