.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; 
        width: 300px;
        height: 200px;
        background-color: antiquewhite;
    }
    .div2 { grid-area: 1 / 2 / 2 / 3; 
        width: auto;
        height: auto;
        background-color: aqua;
    }
    .div3 { grid-area: 1 / 3 / 2 / 4; 
        width: auto;
        height: auto;
        background-color: aquamarine;
    }
    .div4 { grid-area: 1 / 4 / 2 / 5; 
        width: auto;
        height: auto;
        background-color: azure;
    }
    .div5 { grid-area: 1 / 5 / 2 / 6; 
        width: auto;
        height: auto;
        background-color: beige;
    }
    .div6 { grid-area: 2 / 1 / 3 / 2; 
        width: auto;
        height: auto;
        background-color: bisque;
    }
    .div7 { grid-area: 2 / 2 / 3 / 3; 
        width: auto;
        height: auto;
        background-color: blanchedalmond;    
    }
    .div8 { grid-area: 2 / 3 / 3 / 6; 
        width: auto;
        height: auto;
        background-color: blueviolet;
    }
    .div9 { grid-area: 3 / 1 / 4 / 6; 
        width: auto;
        height: auto;
        background-color: burlywood;
    }