
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 2fr) 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; 
        
        width: auto;
        height: auto;
        background-color: rgb(139, 125, 0);
    }
    .div2 { grid-area: 1 / 3 / 2 / 5; 
        
        width: auto;
        height: auto;
        background-color: rgb(70, 224, 224);}
    .div3 { grid-area: 2 / 1 / 3 / 2;
        width: auto;
        height: auto;
        background-color: rgb(0, 139, 69); }
    .div4 { grid-area: 2 / 2 / 3 / 5;
        width: auto;
        height: auto;
        background-color: rgb(76, 228, 228); }
    .div5 { grid-area: 3 / 1 / 4 / 5; 
        width: 1520px;
        height: 130px;
        background-color: orange;
    }