

.container1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(21, 21, 107);
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#Simple{
    margin: 5px;
}

#Content{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 30%;
    margin-left: 5px;
    margin-right: 5px;
}
#About{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 40%;
    margin-left: 5px;
    margin-right: 5px;
}

#Contact{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 25%;
    margin-left: 5px;
    margin-right: 5px;
}
.container2{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    background-color: rgb(219, 149, 19);
}


.container3{
    display: flex; 
    flex-direction: row;
    background-color: rgb(23, 23, 109);
    justify-content: center;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#tag2{
    margin-right: 10%;
}

.container4{
    display: flex;
    flex-direction: row;
    margin: 15px;

    justify-content: space-around;
}
#Tag1{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

#Button1{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    color: white;
    background-color: rgb(219, 149, 19);
}

#fname{
    margin-top: 15px;
}

#t1{
    justify-content: center;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 7%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#Foto1{
    flex: 1;
    margin-left: 22%;
    margin-top: 10%;
    height: 200px;
    width: 200px;
}

#Foto2{
    flex: 2; 
    margin-left: 22%;
    margin-top: 5%;
}


#Foto3{
    flex: 1; 
    margin-top: 10%;
    margin-left: 30%;
    height: 200px;
    width: 150px;
}

#cont1{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

#cont2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

#cont3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.container5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(23, 23, 109);
    color: white;
}
