<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/paginasimp.css" type="text/css" rel="stylesheet">
    <title>Pagina Simple a01570669</title>
</head>
<body>
    <div class="container1">
    <div id="Simple"><p>Simple Web Page </p></div>
    <div class="container1">
        <div>
        <p id="Content">Content </p>
        </div>
        <div>
        <p id="About">About </p>
        </div>
        <div>
        <p id="Contact">Contact us </p>    
        </div>
    </div>    
    </div>
    <div class="container2">
        <div id="Tag1"> 
            <h1>Web Development Course!</h1>
        </div>
        <div id="t1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos officiis placeat suscipit dolores minus architecto natus.</p>
        </div>
    </div>

    <div class="container3">
        <div id="tag2"><p>Subscribe to our newsletter!</p></div>
        <div><input type="text" id="fname" name="fname"><br><br></div>
        <div>
            <button type="button" id="Button1">subscribe</button>
        </div>
    </div>

    <div class="container4">
        <div id="cont1">
            <img src="https://files.softicons.com/download/web-icons/html5-icons-by-w3c/ico/HTML5_Badge.ico" id="Foto1"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="cont2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPkAybirxHaZ1C7Tb4kdz3_SFWU9VFUzQ99w&usqp=CAU" id="Foto2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="cont3">
            <img src="https://www.probytes.net/wp-content/uploads/2018/07/javascript-logo-E967E87D74-seeklogo.com_.png" id="Foto3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="container5">
        <p>TC2005 Copyright C 2021</p>
    </div>
</body>
</html>