<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/tarea_grid7.css" type="text/css" rel="stylesheet">
    <title>Grid7</title>
</head>
<body>
    <div class="parent">
        <div class="div1"><h1>Hear my plea to the fallen</h1></div>
        <div class="div2"><h1>Leave me to be with the broken</h1></div>
        <div class="div3"><h1>One last time before I go</h1></div>
        <div class="div4"> </div>
        <div class="div5"><h1>Hold the last burning ember</h1></div>
        <div class="div6"><h1>Let us never surrender
        </h1></div>
        <div class="div7"><h1>May we rise unto the call
            For the glory and the fall</h1></div>
        </div>
</body>
</html>