<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/tarea_grid3.css" type="text/css" rel="stylesheet">
    <title>Grid3</title>
</head>
<body>
    <div class="parent">
        <div class="div1"><h1>Hello</h1></div>
        <div class="div2"><h1>Hello</h1></div>
        <div class="div3"><h1>Hello</h1></div>
        <div class="div4"><h1>Hello</h1></div>
    </div>
</body>
</html>