<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/tarea_grid8.css" type="text/css" rel="stylesheet">
    <title>Grid8</title>
</head>
<body>
    <div class="parent">
        <div class="div1"><h1>Fellow armsmen, I ask you</h1></div>
        <div class="div2"><h1>Will you follow me tonight to break their spine</h1></div>
        <div class="div3"><h1>And reclaim what once was mine</h1></div>
        <div class="div4"><h1>Those cravens</h1></div>
        <div class="div5"><h1>Backstabbed me, deceived me</h1></div>
        <div class="div6"><h1>Never shall I tolerate their crimes again</h1></div>
        <div class="div7"><h1>Now let the hunt begin</h1></div>
        <div class="div8"><h1>7000 Souls, scared and daunted, such a tale of woe</h1></div>
        <div class="div9"><h1>Not too long ago, this village was a golden
            Scene of hope</h1></div>
        </div>
</body>
</html>