<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/tarea_grid6.css" type="text/css" rel="stylesheet">
    <title>Grid6</title>
</head>
<body>
    <div class="parent">
        <div class="div1"><h1>I wake up to the sounds of the silence that allows</h1></div>
        <div class="div2"><h1>For my mind to run around</h1></div>
        <div class="div3"><h1>I'm searching to behold</h1></div>
        <div class="div4"><h1>The stories that are told</h1></div>
        <div class="div5"><h1>When my back is to the world
            That was smiling when I turned</h1></div>
        <div class="div6"><h1>Tell you you're the greatest
            But once you turn they hate us</h1></div>
        <div class="div7"><h1>
            Oh the misery
            Everybody wants to be my enemy</h1></div>
        <div class="div8"><h1>Spare the sympathy
            Everybody wants to be</h1></div>
        <div class="div9"><h1>My enemy-y-y-y-y</h1></div>
        <div class="div10"><h1>Your words up on the wall
            As you're praying for my fall</h1></div>
        <div class="div11"><h1>And the laughter in the halls
            And the names that I've been called</h1></div>
        <div class="div12"><h1>I stack it in my mind
            And I'm waiting for the time
            When I show you what it's like
            To be words spit in a mic</h1></div>
        </div>
</body>
</html>