<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/tarea_grid9.css" type="text/css" rel="stylesheet">
    <title>Grid9</title>
</head>
<body>
    <div class="parent">
        <div class="div1"><h1>Boundless shadows, land of the hundred czars</h1></div>
        <div class="div2"><h1>Hallowed warriors, rest beneath the stars</h1></div>
        <div class="div3"><h1>No more we ever speak</h1></div>
        <div class="div4"><h1>Of fields of reckoning
            No voice calling, from the dark</h1></div>
        <div class="div5"><h1>Names of gold
            Forged in wars of old</h1></div>
        </div>
</body>