<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/tarea_grid1.css" type="text/css" rel="stylesheet">
    <title>Tarea_Grid_a01570669</title>
</head>
<body>
    <div class="parent">
        <div class="div1"><h1>Hello</h1></div>
        <div class="div2"><h1>World!</h1></div>
        <div class="div3"><h1>World is good</h1></div>
        <div class="div4"><h1>World is happy</h1> </div>
        <div class="div5"><h1>World is nice</h1></div>
        <div class="div6"><h1>Worldis nice</h1>></div>
    </div>
    
</body>
</html>