<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/tarea_grid5.css" type="text/css" rel="stylesheet">
    <title>Grid5</title>
</head>
<body>
    <div class="parent">
        <div class="div1"><h1>Hello</h1></div>
        <div class="div2"><h1>It's me</h1></div>
        <div class="div3"><h1>I was wondering if after all these years you'd like to meet</h1></div>
        <div class="div4"><h1>To go over everything</h1></div>
        <div class="div5"><h1>They say that time's supposed to heal ya</h1></div>
        <div class="div6"><h1>But I ain't done much healing</h1></div>
        <div class="div7"><h1>Hello, can you hear me?</h1></div>
        <div class="div8"><h1>I'm in California dreaming about who we used to be</h1></div>
        <div class="div9"><h1>When we were younger and free</h1></div>
        <div class="div10"><h1>I've forgotten how it felt before the world fell at our feet</h1></div>
        <div class="div11"><h1>There's such a difference between us</h1></div>
        <div class="div12"><h1>And a million miles</h1></div>
        <div class="div13"><h1>Hello from the other side</h1></div>
        <div class="div14"><h1>I must've called a thousand times</h1></div>
        <div class="div15"><h1>To tell you I'm sorry for everything that I've done</h1></div>
        <div class="div16"><h1>But when I call, you never seem to be home</h1></div>
        <div class="div17"><h1>Hello from the outside</h1></div>
        <div class="div18"><h1>At least I can say that I've tried</h1></div>
        </div>
</body>
</html>